<?xml version="1.0" encoding="UTF-8"?>
<project source="Harmony Advanced (HarmonyAdvanced.exe) version 14.0.1 build 12463 2017-04-10 10:58:55" version="1401" build="12463" creator="harmony">
 <elements>
  <element id="2" elementName="words" elementFolder="words" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements">
   <drawings>
    <dwg name="1"/>
    <dwg name="2"/>
    <dwg name="3"/>
    <dwg name="4"/>
    <dwg name="5"/>
    <dwg name="6"/>
    <dwg name="7"/>
    <dwg name="8"/>
    <dwg name="9"/>
    <dwg name="10"/>
    <dwg name="11"/>
    <dwg name="12"/>
    <dwg name="13"/>
    <dwg name="14"/>
    <dwg name="15"/>
    <dwg name="16"/>
    <dwg name="17"/>
    <dwg name="18"/>
    <dwg name="19"/>
    <dwg name="20"/>
    <dwg name="21"/>
    <dwg name="22"/>
    <dwg name="23"/>
    <dwg name="24"/>
    <dwg name="25"/>
    <dwg name="26"/>
    <dwg name="27"/>
    <dwg name="28"/>
    <dwg name="29"/>
    <dwg name="30"/>
    <dwg name="31"/>
    <dwg name="32"/>
    <dwg name="33"/>
    <dwg name="34"/>
    <dwg name="35"/>
    <dwg name="36"/>
    <dwg name="37"/>
    <dwg name="38"/>
    <dwg name="39"/>
    <dwg name="40"/>
    <dwg name="41"/>
    <dwg name="42"/>
    <dwg name="43"/>
    <dwg name="44"/>
    <dwg name="45"/>
    <dwg name="46"/>
    <dwg name="47"/>
    <dwg name="48"/>
    <dwg name="49"/>
    <dwg name="50"/>
    <dwg name="51"/>
    <dwg name="52"/>
    <dwg name="53"/>
    <dwg name="54"/>
    <dwg name="55"/>
    <dwg name="56"/>
    <dwg name="57"/>
    <dwg name="58"/>
    <dwg name="59"/>
    <dwg name="60"/>
    <dwg name="61"/>
    <dwg name="62"/>
    <dwg name="63"/>
    <dwg name="64"/>
    <dwg name="65"/>
    <dwg name="66"/>
    <dwg name="67"/>
    <dwg name="68"/>
    <dwg name="69"/>
    <dwg name="70"/>
    <dwg name="71"/>
    <dwg name="72"/>
    <dwg name="73"/>
    <dwg name="74"/>
    <dwg name="75"/>
    <dwg name="76"/>
    <dwg name="77"/>
    <dwg name="78"/>
    <dwg name="79"/>
    <dwg name="80"/>
    <dwg name="81"/>
    <dwg name="82"/>
    <dwg name="83"/>
    <dwg name="84"/>
    <dwg name="85"/>
    <dwg name="86"/>
    <dwg name="87"/>
    <dwg name="88"/>
    <dwg name="89"/>
    <dwg name="90"/>
    <dwg name="91"/>
    <dwg name="92"/>
    <dwg name="93"/>
    <dwg name="94"/>
    <dwg name="95"/>
    <dwg name="96"/>
    <dwg name="97"/>
    <dwg name="98"/>
    <dwg name="99"/>
    <dwg name="100"/>
    <dwg name="101"/>
    <dwg name="102"/>
    <dwg name="103"/>
    <dwg name="104"/>
    <dwg name="105"/>
    <dwg name="106"/>
    <dwg name="107"/>
    <dwg name="108"/>
    <dwg name="109"/>
    <dwg name="110"/>
    <dwg name="111"/>
    <dwg name="112"/>
    <dwg name="113"/>
    <dwg name="114"/>
    <dwg name="115"/>
    <dwg name="116"/>
    <dwg name="117"/>
    <dwg name="118"/>
    <dwg name="119"/>
   </drawings>
  </element>
  <element id="3" elementName="Set" elementFolder="Set.3" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements">
   <drawings>
    <dwg name="1"/>
    <dwg name="2"/>
    <dwg name="3"/>
   </drawings>
  </element>
  <element id="5" elementName="setphotoshop" elementFolder="setphotoshop" pixmapFormat="11" scanType="2" fieldChart="12" vectorType="0" rootFolder="elements">
   <drawings>
    <dwg name="1"/>
   </drawings>
  </element>
  <element id="12" elementName="Pigeon" elementFolder="Pigeon.12" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements">
   <drawings>
    <dwg name="1"/>
    <dwg name="2"/>
   </drawings>
  </element>
  <element id="13" elementName="Mouth" elementFolder="Mouth.13" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements">
   <drawings>
    <dwg name="1"/>
    <dwg name="2"/>
    <dwg name="3"/>
    <dwg name="4"/>
    <dwg name="5"/>
    <dwg name="6"/>
    <dwg name="7"/>
    <dwg name="8"/>
    <dwg name="9"/>
    <dwg name="10"/>
    <dwg name="11"/>
    <dwg name="12"/>
   </drawings>
  </element>
  <element id="14" elementName="Eyes" elementFolder="Eyes.14" pixmapFormat="2" scanType="2" fieldChart="12" vectorType="2" rootFolder="elements">
   <drawings>
    <dwg name="1"/>
   </drawings>
  </element>
 </elements>
 <options>
  <metrics unitAspectRatioX="4" unitAspectRatioY="3" numberOfUnitsX="24" numberOfUnitsY="24" numberOfUnitsZ="12"/>
  <resolution name="HDTV_1080p24" size="1920,1080" fovFit="VerticalFitFov" fov="41.112090439166927" projection="PerspectiveProjection"/>
  <framerate val="24"/>
  <zdragging val="true"/>
  <zOrderCompatibilityWith7_3 val="false"/>
  <pixelPerModelUnitForBitmapLayers val="0.28800000000000009"/>
  <canvasForBitmapLayers size="3840,2160"/>
  <cameraInSymbols val="true"/>
  <scaleFactor val="1"/>
 </options>
 <timelineMarkers/>
 <scenes>
  <scene name="Top" id="095d462670b00442" nbframes="311">
   <columns>
    <column type="1" name="11SecClub_November_Competition" displayOrder="1" width="100" anonymous="false" disabled="false" videoSync="true" soundLocked="false">
     <soundSequence startFrame="1" stopFrame="305" name="11SecClub_November_Competition.wav" soundColorIsValid="false" soundColor="#000000FF" clippingTimeStart="0" clippingTimeStop="12.689704895019531">
      <lipSync showSoundForm="0">
       <lipSyncMouth mouthShape="71" mouthShapeName=""/>
       <lipSyncMouth mouthShape="71" mouthShapeName=""/>
       <lipSyncMouth mouthShape="71" mouthShapeName=""/>
       <lipSyncMouth mouthShape="71" mouthShapeName=""/>
       <lipSyncMouth mouthShape="65" mouthShapeName=""/>
       <lipSyncMouth mouthShape="65" mouthShapeName=""/>
       <lipSyncMouth mouthShape="65" mouthShapeName=""/>
       <lipSyncMouth mouthShape="65" mouthShapeName=""/>
       <lipSyncMouth mouthShape="65" mouthShapeName=""/>
       <lipSyncMouth mouthShape="67" mouthShapeName=""/>
       <lipSyncMouth mouthShape="67" mouthShapeName=""/>
       <lipSyncMouth mouthShape="67" mouthShapeName=""/>
       <lipSyncMouth mouthShape="68" mouthShapeName=""/>
       <lipSyncMouth mouthShape="68" mouthShapeName=""/>
       <lipSyncMouth mouthShape="66" mouthShapeName=""/>
       <lipSyncMouth mouthShape="67" mouthShapeName=""/>
       <lipSyncMouth mouthShape="67" mouthShapeName=""/>
       <lipSyncMouth mouthShape="67" mouthShapeName=""/>
       <lipSyncMouth mouthShape="68" mouthShapeName=""/>
       <lipSyncMouth mouthShape="68" mouthShapeName=""/>
       <lipSyncMouth mouthShape="66" mouthShapeName=""/>
       <lipSyncMouth mouthShape="68" mouthShapeName=""/>
       <lipSyncMouth mouthShape="66" mouthShapeName=""/>
       <lipSyncMouth mouthShape="66" mouthShapeName=""/>
       <lipSyncMouth mouthShape="66" mouthShapeName=""/>
       <lipSyncMouth mouthShape="66" mouthShapeName=""/>
       <lipSyncMouth mouthShape="69" mouthShapeName=""/>
       <lipSyncMouth mouthShape="69" mouthShapeName=""/>
       <lipSyncMouth mouthShape="69" mouthShapeName=""/>
       <lipSyncMouth mouthShape="69" mouthShapeName=""/>
       <lipSyncMouth mouthShape="66" mouthShapeName=""/>
       <lipSyncMouth mouthShape="66" mouthShapeName=""/>
       <lipSyncMouth mouthShape="68" mouthShapeName=""/>
       <lipSyncMouth mouthShape="68" mouthShapeName=""/>
       <lipSyncMouth mouthShape="68" mouthShapeName=""/>
       <lipSyncMouth mouthShape="68" mouthShapeName=""/>
       <lipSyncMouth mouthShape="68" mouthShapeName=""/>
       <lipSyncMouth mouthShape="66" mouthShapeName=""/>
       <lipSyncMouth mouthShape="66" mouthShapeName=""/>
       <lipSyncMouth mouthShape="70" mouthShapeName=""/>
       <lipSyncMouth mouthShape="70" mouthShapeName=""/>
       <lipSyncMouth mouthShape="70" mouthShapeName=""/>
       <lipSyncMouth mouthShape="70" mouthShapeName=""/>
       <lipSyncMouth mouthShape="65" mouthShapeName=""/>
       <lipSyncMouth mouthShape="65" mouthShapeName=""/>
       <lipSyncMouth mouthShape="65" mouthShapeName=""/>
       <lipSyncMouth mouthShape="65" mouthShapeName=""/>
       <lipSyncMouth mouthShape="65" mouthShapeName=""/>
       <lipSyncMouth mouthShape="65" mouthShapeName=""/>
       <lipSyncMouth mouthShape="65" mouthShapeName=""/>
       <lipSyncMouth mouthShape="65" mouthShapeName=""/>
       <lipSyncMouth mouthShape="65" mouthShapeName=""/>
       <lipSyncMouth mouthShape="65" mouthShapeName=""/>
       <lipSyncMouth mouthShape="65" mouthShapeName=""/>
       <lipSyncMouth mouthShape="65" mouthShapeName=""/>
       <lipSyncMouth mouthShape="65" mouthShapeName=""/>
       <lipSyncMouth mouthShape="65" mouthShapeName=""/>
       <lipSyncMouth mouthShape="65" mouthShapeName=""/>
       <lipSyncMouth mouthShape="65" mouthShapeName=""/>
       <lipSyncMouth mouthShape="65" mouthShapeName=""/>
       <lipSyncMouth mouthShape="68" mouthShapeName=""/>
       <lipSyncMouth mouthShape="68" mouthShapeName=""/>
       <lipSyncMouth mouthShape="68" mouthShapeName=""/>
       <lipSyncMouth mouthShape="66" mouthShapeName=""/>
       <lipSyncMouth mouthShape="67" mouthShapeName=""/>
       <lipSyncMouth mouthShape="67" mouthShapeName=""/>
       <lipSyncMouth mouthShape="67" mouthShapeName=""/>
       <lipSyncMouth mouthShape="66" mouthShapeName=""/>
       <lipSyncMouth mouthShape="66" mouthShapeName=""/>
       <lipSyncMouth mouthShape="66" mouthShapeName=""/>
       <lipSyncMouth mouthShape="66" mouthShapeName=""/>
       <lipSyncMouth mouthShape="70" mouthShapeName=""/>
       <lipSyncMouth mouthShape="70" mouthShapeName=""/>
       <lipSyncMouth mouthShape="70" mouthShapeName=""/>
       <lipSyncMouth mouthShape="70" mouthShapeName=""/>
       <lipSyncMouth mouthShape="70" mouthShapeName=""/>
       <lipSyncMouth mouthShape="66" mouthShapeName=""/>
       <lipSyncMouth mouthShape="68" mouthShapeName=""/>
       <lipSyncMouth mouthShape="68" mouthShapeName=""/>
       <lipSyncMouth mouthShape="66" mouthShapeName=""/>
       <lipSyncMouth mouthShape="66" mouthShapeName=""/>
       <lipSyncMouth mouthShape="66" mouthShapeName=""/>
       <lipSyncMouth mouthShape="70" mouthShapeName=""/>
       <lipSyncMouth mouthShape="66" mouthShapeName=""/>
       <lipSyncMouth mouthShape="68" mouthShapeName=""/>
       <lipSyncMouth mouthShape="68" mouthShapeName=""/>
       <lipSyncMouth mouthShape="68" mouthShapeName=""/>
       <lipSyncMouth mouthShape="67" mouthShapeName=""/>
       <lipSyncMouth mouthShape="67" mouthShapeName=""/>
       <lipSyncMouth mouthShape="66" mouthShapeName=""/>
       <lipSyncMouth mouthShape="67" mouthShapeName=""/>
       <lipSyncMouth mouthShape="67" mouthShapeName=""/>
       <lipSyncMouth mouthShape="67" mouthShapeName=""/>
       <lipSyncMouth mouthShape="67" mouthShapeName=""/>
       <lipSyncMouth mouthShape="67" mouthShapeName=""/>
       <lipSyncMouth mouthShape="67" mouthShapeName=""/>
       <lipSyncMouth mouthShape="65" mouthShapeName=""/>
       <lipSyncMouth mouthShape="65" mouthShapeName=""/>
       <lipSyncMouth mouthShape="65" mouthShapeName=""/>
       <lipSyncMouth mouthShape="65" mouthShapeName=""/>
       <lipSyncMouth mouthShape="71" mouthShapeName=""/>
       <lipSyncMouth mouthShape="71" mouthShapeName=""/>
       <lipSyncMouth mouthShape="71" mouthShapeName=""/>
       <lipSyncMouth mouthShape="71" mouthShapeName=""/>
       <lipSyncMouth mouthShape="71" mouthShapeName=""/>
       <lipSyncMouth mouthShape="71" mouthShapeName=""/>
       <lipSyncMouth mouthShape="70" mouthShapeName=""/>
       <lipSyncMouth mouthShape="70" mouthShapeName=""/>
       <lipSyncMouth mouthShape="65" mouthShapeName=""/>
       <lipSyncMouth mouthShape="69" mouthShapeName=""/>
       <lipSyncMouth mouthShape="66" mouthShapeName=""/>
       <lipSyncMouth mouthShape="66" mouthShapeName=""/>
       <lipSyncMouth mouthShape="68" mouthShapeName=""/>
       <lipSyncMouth mouthShape="68" mouthShapeName=""/>
       <lipSyncMouth mouthShape="68" mouthShapeName=""/>
       <lipSyncMouth mouthShape="66" mouthShapeName=""/>
       <lipSyncMouth mouthShape="66" mouthShapeName=""/>
       <lipSyncMouth mouthShape="66" mouthShapeName=""/>
       <lipSyncMouth mouthShape="68" mouthShapeName=""/>
       <lipSyncMouth mouthShape="68" mouthShapeName=""/>
       <lipSyncMouth mouthShape="68" mouthShapeName=""/>
       <lipSyncMouth mouthShape="68" mouthShapeName=""/>
       <lipSyncMouth mouthShape="68" mouthShapeName=""/>
       <lipSyncMouth mouthShape="71" mouthShapeName=""/>
       <lipSyncMouth mouthShape="67" mouthShapeName=""/>
       <lipSyncMouth mouthShape="66" mouthShapeName=""/>
       <lipSyncMouth mouthShape="66" mouthShapeName=""/>
       <lipSyncMouth mouthShape="66" mouthShapeName=""/>
       <lipSyncMouth mouthShape="71" mouthShapeName=""/>
       <lipSyncMouth mouthShape="67" mouthShapeName=""/>
       <lipSyncMouth mouthShape="67" mouthShapeName=""/>
       <lipSyncMouth mouthShape="67" mouthShapeName=""/>
       <lipSyncMouth mouthShape="65" mouthShapeName=""/>
       <lipSyncMouth mouthShape="67" mouthShapeName=""/>
       <lipSyncMouth mouthShape="67" mouthShapeName=""/>
       <lipSyncMouth mouthShape="65" mouthShapeName=""/>
       <lipSyncMouth mouthShape="68" mouthShapeName=""/>
       <lipSyncMouth mouthShape="65" mouthShapeName=""/>
       <lipSyncMouth mouthShape="70" mouthShapeName=""/>
       <lipSyncMouth mouthShape="70" mouthShapeName=""/>
       <lipSyncMouth mouthShape="70" mouthShapeName=""/>
       <lipSyncMouth mouthShape="66" mouthShapeName=""/>
       <lipSyncMouth mouthShape="68" mouthShapeName=""/>
       <lipSyncMouth mouthShape="68" mouthShapeName=""/>
       <lipSyncMouth mouthShape="65" mouthShapeName=""/>
       <lipSyncMouth mouthShape="67" mouthShapeName=""/>
       <lipSyncMouth mouthShape="67" mouthShapeName=""/>
       <lipSyncMouth mouthShape="67" mouthShapeName=""/>
       <lipSyncMouth mouthShape="66" mouthShapeName=""/>
       <lipSyncMouth mouthShape="68" mouthShapeName=""/>
       <lipSyncMouth mouthShape="68" mouthShapeName=""/>
       <lipSyncMouth mouthShape="68" mouthShapeName=""/>
       <lipSyncMouth mouthShape="68" mouthShapeName=""/>
       <lipSyncMouth mouthShape="67" mouthShapeName=""/>
       <lipSyncMouth mouthShape="67" mouthShapeName=""/>
       <lipSyncMouth mouthShape="67" mouthShapeName=""/>
       <lipSyncMouth mouthShape="67" mouthShapeName=""/>
       <lipSyncMouth mouthShape="71" mouthShapeName=""/>
       <lipSyncMouth mouthShape="71" mouthShapeName=""/>
       <lipSyncMouth mouthShape="71" mouthShapeName=""/>
       <lipSyncMouth mouthShape="71" mouthShapeName=""/>
       <lipSyncMouth mouthShape="71" mouthShapeName=""/>
       <lipSyncMouth mouthShape="65" mouthShapeName=""/>
       <lipSyncMouth mouthShape="65" mouthShapeName=""/>
       <lipSyncMouth mouthShape="65" mouthShapeName=""/>
       <lipSyncMouth mouthShape="65" mouthShapeName=""/>
       <lipSyncMouth mouthShape="65" mouthShapeName=""/>
       <lipSyncMouth mouthShape="65" mouthShapeName=""/>
       <lipSyncMouth mouthShape="65" mouthShapeName=""/>
       <lipSyncMouth mouthShape="65" mouthShapeName=""/>
       <lipSyncMouth mouthShape="65" mouthShapeName=""/>
       <lipSyncMouth mouthShape="65" mouthShapeName=""/>
       <lipSyncMouth mouthShape="65" mouthShapeName=""/>
       <lipSyncMouth mouthShape="65" mouthShapeName=""/>
       <lipSyncMouth mouthShape="65" mouthShapeName=""/>
       <lipSyncMouth mouthShape="65" mouthShapeName=""/>
       <lipSyncMouth mouthShape="65" mouthShapeName=""/>
       <lipSyncMouth mouthShape="65" mouthShapeName=""/>
       <lipSyncMouth mouthShape="70" mouthShapeName=""/>
       <lipSyncMouth mouthShape="70" mouthShapeName=""/>
       <lipSyncMouth mouthShape="70" mouthShapeName=""/>
       <lipSyncMouth mouthShape="70" mouthShapeName=""/>
       <lipSyncMouth mouthShape="65" mouthShapeName=""/>
       <lipSyncMouth mouthShape="65" mouthShapeName=""/>
       <lipSyncMouth mouthShape="65" mouthShapeName=""/>
       <lipSyncMouth mouthShape="65" mouthShapeName=""/>
       <lipSyncMouth mouthShape="65" mouthShapeName=""/>
       <lipSyncMouth mouthShape="65" mouthShapeName=""/>
       <lipSyncMouth mouthShape="68" mouthShapeName=""/>
       <lipSyncMouth mouthShape="68" mouthShapeName=""/>
       <lipSyncMouth mouthShape="68" mouthShapeName=""/>
       <lipSyncMouth mouthShape="65" mouthShapeName=""/>
       <lipSyncMouth mouthShape="68" mouthShapeName=""/>
       <lipSyncMouth mouthShape="68" mouthShapeName=""/>
       <lipSyncMouth mouthShape="68" mouthShapeName=""/>
       <lipSyncMouth mouthShape="66" mouthShapeName=""/>
       <lipSyncMouth mouthShape="66" mouthShapeName=""/>
       <lipSyncMouth mouthShape="66" mouthShapeName=""/>
       <lipSyncMouth mouthShape="68" mouthShapeName=""/>
       <lipSyncMouth mouthShape="68" mouthShapeName=""/>
       <lipSyncMouth mouthShape="69" mouthShapeName=""/>
       <lipSyncMouth mouthShape="69" mouthShapeName=""/>
       <lipSyncMouth mouthShape="69" mouthShapeName=""/>
       <lipSyncMouth mouthShape="69" mouthShapeName=""/>
       <lipSyncMouth mouthShape="69" mouthShapeName=""/>
       <lipSyncMouth mouthShape="69" mouthShapeName=""/>
       <lipSyncMouth mouthShape="66" mouthShapeName=""/>
       <lipSyncMouth mouthShape="66" mouthShapeName=""/>
       <lipSyncMouth mouthShape="67" mouthShapeName=""/>
       <lipSyncMouth mouthShape="67" mouthShapeName=""/>
       <lipSyncMouth mouthShape="66" mouthShapeName=""/>
       <lipSyncMouth mouthShape="66" mouthShapeName=""/>
       <lipSyncMouth mouthShape="66" mouthShapeName=""/>
       <lipSyncMouth mouthShape="70" mouthShapeName=""/>
       <lipSyncMouth mouthShape="70" mouthShapeName=""/>
       <lipSyncMouth mouthShape="70" mouthShapeName=""/>
       <lipSyncMouth mouthShape="65" mouthShapeName=""/>
       <lipSyncMouth mouthShape="65" mouthShapeName=""/>
       <lipSyncMouth mouthShape="65" mouthShapeName=""/>
       <lipSyncMouth mouthShape="70" mouthShapeName=""/>
       <lipSyncMouth mouthShape="70" mouthShapeName=""/>
       <lipSyncMouth mouthShape="70" mouthShapeName=""/>
       <lipSyncMouth mouthShape="70" mouthShapeName=""/>
       <lipSyncMouth mouthShape="70" mouthShapeName=""/>
       <lipSyncMouth mouthShape="70" mouthShapeName=""/>
       <lipSyncMouth mouthShape="66" mouthShapeName=""/>
       <lipSyncMouth mouthShape="67" mouthShapeName=""/>
       <lipSyncMouth mouthShape="67" mouthShapeName=""/>
       <lipSyncMouth mouthShape="67" mouthShapeName=""/>
       <lipSyncMouth mouthShape="66" mouthShapeName=""/>
       <lipSyncMouth mouthShape="67" mouthShapeName=""/>
       <lipSyncMouth mouthShape="67" mouthShapeName=""/>
       <lipSyncMouth mouthShape="66" mouthShapeName=""/>
       <lipSyncMouth mouthShape="66" mouthShapeName=""/>
       <lipSyncMouth mouthShape="68" mouthShapeName=""/>
       <lipSyncMouth mouthShape="68" mouthShapeName=""/>
       <lipSyncMouth mouthShape="68" mouthShapeName=""/>
       <lipSyncMouth mouthShape="66" mouthShapeName=""/>
       <lipSyncMouth mouthShape="66" mouthShapeName=""/>
       <lipSyncMouth mouthShape="66" mouthShapeName=""/>
       <lipSyncMouth mouthShape="68" mouthShapeName=""/>
       <lipSyncMouth mouthShape="66" mouthShapeName=""/>
       <lipSyncMouth mouthShape="66" mouthShapeName=""/>
       <lipSyncMouth mouthShape="66" mouthShapeName=""/>
       <lipSyncMouth mouthShape="67" mouthShapeName=""/>
       <lipSyncMouth mouthShape="67" mouthShapeName=""/>
       <lipSyncMouth mouthShape="66" mouthShapeName=""/>
       <lipSyncMouth mouthShape="67" mouthShapeName=""/>
       <lipSyncMouth mouthShape="67" mouthShapeName=""/>
       <lipSyncMouth mouthShape="67" mouthShapeName=""/>
       <lipSyncMouth mouthShape="66" mouthShapeName=""/>
       <lipSyncMouth mouthShape="67" mouthShapeName=""/>
       <lipSyncMouth mouthShape="67" mouthShapeName=""/>
       <lipSyncMouth mouthShape="65" mouthShapeName=""/>
       <lipSyncMouth mouthShape="69" mouthShapeName=""/>
       <lipSyncMouth mouthShape="69" mouthShapeName=""/>
       <lipSyncMouth mouthShape="65" mouthShapeName=""/>
       <lipSyncMouth mouthShape="65" mouthShapeName=""/>
       <lipSyncMouth mouthShape="65" mouthShapeName=""/>
       <lipSyncMouth mouthShape="65" mouthShapeName=""/>
       <lipSyncMouth mouthShape="68" mouthShapeName=""/>
       <lipSyncMouth mouthShape="68" mouthShapeName=""/>
       <lipSyncMouth mouthShape="68" mouthShapeName=""/>
       <lipSyncMouth mouthShape="69" mouthShapeName=""/>
       <lipSyncMouth mouthShape="69" mouthShapeName=""/>
       <lipSyncMouth mouthShape="65" mouthShapeName=""/>
       <lipSyncMouth mouthShape="65" mouthShapeName=""/>
       <lipSyncMouth mouthShape="68" mouthShapeName=""/>
       <lipSyncMouth mouthShape="68" mouthShapeName=""/>
       <lipSyncMouth mouthShape="68" mouthShapeName=""/>
       <lipSyncMouth mouthShape="66" mouthShapeName=""/>
       <lipSyncMouth mouthShape="67" mouthShapeName=""/>
       <lipSyncMouth mouthShape="67" mouthShapeName=""/>
       <lipSyncMouth mouthShape="66" mouthShapeName=""/>
       <lipSyncMouth mouthShape="67" mouthShapeName=""/>
       <lipSyncMouth mouthShape="67" mouthShapeName=""/>
       <lipSyncMouth mouthShape="67" mouthShapeName=""/>
       <lipSyncMouth mouthShape="67" mouthShapeName=""/>
       <lipSyncMouth mouthShape="70" mouthShapeName=""/>
       <lipSyncMouth mouthShape="70" mouthShapeName=""/>
       <lipSyncMouth mouthShape="65" mouthShapeName=""/>
       <lipSyncMouth mouthShape="65" mouthShapeName=""/>
       <lipSyncMouth mouthShape="65" mouthShapeName=""/>
       <lipSyncMouth mouthShape="70" mouthShapeName=""/>
       <lipSyncMouth mouthShape="70" mouthShapeName=""/>
       <lipSyncMouth mouthShape="70" mouthShapeName=""/>
       <lipSyncMouth mouthShape="65" mouthShapeName=""/>
       <lipSyncMouth mouthShape="65" mouthShapeName=""/>
       <lipSyncMouth mouthShape="65" mouthShapeName=""/>
       <lipSyncMouth mouthShape="65" mouthShapeName=""/>
       <lipSyncMouth mouthShape="65" mouthShapeName=""/>
       <lipSyncMouth mouthShape="65" mouthShapeName=""/>
       <lipSyncMouth mouthShape="65" mouthShapeName=""/>
       <lipSyncMouth mouthShape="65" mouthShapeName=""/>
       <lipSyncMouth mouthShape="65" mouthShapeName=""/>
       <lipSyncMouth mouthShape="65" mouthShapeName=""/>
       <lipSyncMouth mouthShape="65" mouthShapeName=""/>
       <lipSyncMouth mouthShape="65" mouthShapeName=""/>
       <lipSyncMouth mouthShape="65" mouthShapeName=""/>
       <lipSyncMouth mouthShape="65" mouthShapeName=""/>
       <lipSyncMouth mouthShape="65" mouthShapeName=""/>
       <lipSyncMouth mouthShape="65" mouthShapeName=""/>
       <lipSyncMouth mouthShape="65" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
       <lipSyncMouth mouthShape="88" mouthShapeName=""/>
      </lipSync>
     </soundSequence>
    </column>
    <column type="0" name="words" displayOrder="5" width="100" anonymous="true" id="2">
     <elementSeq exposures="11" val="1" id="2"/>
     <elementSeq exposures="12" val="2" id="2"/>
     <elementSeq exposures="13" val="3" id="2"/>
     <elementSeq exposures="14" val="4" id="2"/>
     <elementSeq exposures="15-16" val="5" id="2"/>
     <elementSeq exposures="17" val="6" id="2"/>
     <elementSeq exposures="18" val="7" id="2"/>
     <elementSeq exposures="19-20" val="8" id="2"/>
     <elementSeq exposures="21-22" val="9" id="2"/>
     <elementSeq exposures="23" val="10" id="2"/>
     <elementSeq exposures="24-26" val="11" id="2"/>
     <elementSeq exposures="27-28" val="12" id="2"/>
     <elementSeq exposures="29" val="13" id="2"/>
     <elementSeq exposures="30-32" val="14" id="2"/>
     <elementSeq exposures="33" val="15" id="2"/>
     <elementSeq exposures="34-37" val="16" id="2"/>
     <elementSeq exposures="38-60" val="17" id="2"/>
     <elementSeq exposures="61" val="18" id="2"/>
     <elementSeq exposures="62-63" val="19" id="2"/>
     <elementSeq exposures="64" val="20" id="2"/>
     <elementSeq exposures="65-67" val="21" id="2"/>
     <elementSeq exposures="68-71" val="22" id="2"/>
     <elementSeq exposures="72" val="23" id="2"/>
     <elementSeq exposures="73" val="24" id="2"/>
     <elementSeq exposures="74" val="25" id="2"/>
     <elementSeq exposures="75" val="26" id="2"/>
     <elementSeq exposures="76-77" val="27" id="2"/>
     <elementSeq exposures="78" val="28" id="2"/>
     <elementSeq exposures="79" val="29" id="2"/>
     <elementSeq exposures="80-82" val="30" id="2"/>
     <elementSeq exposures="83" val="31" id="2"/>
     <elementSeq exposures="84" val="32" id="2"/>
     <elementSeq exposures="85" val="33" id="2"/>
     <elementSeq exposures="86-88" val="34" id="2"/>
     <elementSeq exposures="89-91" val="35" id="2"/>
     <elementSeq exposures="92" val="36" id="2"/>
     <elementSeq exposures="93" val="37" id="2"/>
     <elementSeq exposures="94-95" val="38" id="2"/>
     <elementSeq exposures="96-107" val="39" id="2"/>
     <elementSeq exposures="108" val="40" id="2"/>
     <elementSeq exposures="109" val="41" id="2"/>
     <elementSeq exposures="110-111" val="42" id="2"/>
     <elementSeq exposures="112-113" val="43" id="2"/>
     <elementSeq exposures="114-115" val="44" id="2"/>
     <elementSeq exposures="116-117" val="45" id="2"/>
     <elementSeq exposures="118-119" val="46" id="2"/>
     <elementSeq exposures="120-123" val="47" id="2"/>
     <elementSeq exposures="124-126" val="48" id="2"/>
     <elementSeq exposures="127-129" val="49" id="2"/>
     <elementSeq exposures="130" val="50" id="2"/>
     <elementSeq exposures="131" val="51" id="2"/>
     <elementSeq exposures="132" val="52" id="2"/>
     <elementSeq exposures="133" val="53" id="2"/>
     <elementSeq exposures="134" val="54" id="2"/>
     <elementSeq exposures="135-136" val="55" id="2"/>
     <elementSeq exposures="137-138" val="56" id="2"/>
     <elementSeq exposures="139" val="57" id="2"/>
     <elementSeq exposures="140" val="58" id="2"/>
     <elementSeq exposures="141-142" val="59" id="2"/>
     <elementSeq exposures="143-145" val="60" id="2"/>
     <elementSeq exposures="146" val="61" id="2"/>
     <elementSeq exposures="147" val="62" id="2"/>
     <elementSeq exposures="148" val="63" id="2"/>
     <elementSeq exposures="149" val="64" id="2"/>
     <elementSeq exposures="150" val="65" id="2"/>
     <elementSeq exposures="151-154" val="66" id="2"/>
     <elementSeq exposures="155-188" val="67" id="2"/>
     <elementSeq exposures="189-190" val="68" id="2"/>
     <elementSeq exposures="191" val="69" id="2"/>
     <elementSeq exposures="192" val="70" id="2"/>
     <elementSeq exposures="193-195" val="71" id="2"/>
     <elementSeq exposures="196-198" val="72" id="2"/>
     <elementSeq exposures="199" val="73" id="2"/>
     <elementSeq exposures="200" val="74" id="2"/>
     <elementSeq exposures="201-205" val="75" id="2"/>
     <elementSeq exposures="206-209" val="76" id="2"/>
     <elementSeq exposures="210-211" val="77" id="2"/>
     <elementSeq exposures="212-213" val="78" id="2"/>
     <elementSeq exposures="214" val="79" id="2"/>
     <elementSeq exposures="215" val="80" id="2"/>
     <elementSeq exposures="216-219" val="81" id="2"/>
     <elementSeq exposures="220" val="82" id="2"/>
     <elementSeq exposures="221-225" val="83" id="2"/>
     <elementSeq exposures="226" val="84" id="2"/>
     <elementSeq exposures="227" val="85" id="2"/>
     <elementSeq exposures="228" val="86" id="2"/>
     <elementSeq exposures="229-230" val="87" id="2"/>
     <elementSeq exposures="231-232" val="88" id="2"/>
     <elementSeq exposures="233-234" val="89" id="2"/>
     <elementSeq exposures="235-237" val="90" id="2"/>
     <elementSeq exposures="238-240" val="91" id="2"/>
     <elementSeq exposures="241" val="92" id="2"/>
     <elementSeq exposures="242" val="93" id="2"/>
     <elementSeq exposures="243-244" val="94" id="2"/>
     <elementSeq exposures="245" val="95" id="2"/>
     <elementSeq exposures="246" val="96" id="2"/>
     <elementSeq exposures="247" val="97" id="2"/>
     <elementSeq exposures="248" val="98" id="2"/>
     <elementSeq exposures="249" val="99" id="2"/>
     <elementSeq exposures="250" val="100" id="2"/>
     <elementSeq exposures="251-252" val="101" id="2"/>
     <elementSeq exposures="253" val="102" id="2"/>
     <elementSeq exposures="254" val="103" id="2"/>
     <elementSeq exposures="255" val="104" id="2"/>
     <elementSeq exposures="256" val="105" id="2"/>
     <elementSeq exposures="257-258" val="106" id="2"/>
     <elementSeq exposures="259" val="107" id="2"/>
     <elementSeq exposures="260" val="108" id="2"/>
     <elementSeq exposures="261" val="109" id="2"/>
     <elementSeq exposures="262" val="110" id="2"/>
     <elementSeq exposures="263" val="111" id="2"/>
     <elementSeq exposures="264" val="112" id="2"/>
     <elementSeq exposures="265-266" val="113" id="2"/>
     <elementSeq exposures="268-270" val="114" id="2"/>
     <elementSeq exposures="271" val="115" id="2"/>
     <elementSeq exposures="272" val="116" id="2"/>
     <elementSeq exposures="273-275" val="117" id="2"/>
     <elementSeq exposures="276-280" val="118" id="2"/>
     <elementSeq exposures="281-285" val="119" id="2"/>
    </column>
    <column type="0" name="Set" displayOrder="6" width="100" anonymous="true" id="3">
     <elementSeq exposures="1-311" val="3" id="3"/>
    </column>
    <column type="0" name="ATV-095F19C9C6C05AFD" displayOrder="7" width="100" anonymous="true" id="5">
     <elementSeq exposures="1-311" val="1" id="5"/>
    </column>
    <column type="3" name="ATV-095F19C9C6C0668D" displayOrder="8" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <noFrames/>
     <points version="2">
      <pt constSeg="false" x="1" yLocal="0" y="0"/>
     </points>
    </column>
    <column type="3" name="ATV-095F19C9C6C0668E" displayOrder="9" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <noFrames/>
     <points version="2">
      <pt constSeg="false" x="1" yLocal="0" y="0"/>
     </points>
    </column>
    <column type="3" name="ATV-095F19C9C6C0668F" displayOrder="10" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <noFrames/>
     <points version="2">
      <pt constSeg="false" x="1" yLocal="0" y="0"/>
     </points>
    </column>
    <column type="3" name="ATV-095F19C9C6C06690" displayOrder="11" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <noFrames/>
     <points version="2">
      <pt constSeg="false" x="1" yLocal="1.3556246135449754" y="1.3556246135449754"/>
     </points>
    </column>
    <column type="3" name="ATV-095F19C9C6C06691" displayOrder="12" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <noFrames/>
     <points version="2">
      <pt constSeg="false" x="1" yLocal="1.3556246135449754" y="1.3556246135449754"/>
     </points>
    </column>
    <column type="3" name="ATV-095F19C9C6C06692" displayOrder="13" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <noFrames/>
     <points version="2">
      <pt constSeg="false" x="1" yLocal="0" y="0"/>
     </points>
    </column>
    <column type="3" name="ATV-095F19C9C6C06693" displayOrder="14" width="100" anonymous="true">
     <step val="1" start="1" stop="1"/>
     <noFrames/>
     <points version="2">
      <pt constSeg="false" x="1" yLocal="0" y="0"/>
     </points>
    </column>
    <column type="0" name="Pigeon" displayOrder="4" width="100" anonymous="true" id="12">
     <elementSeq exposures="4-129" val="2" id="12"/>
    </column>
    <column type="0" name="Mouth" displayOrder="3" width="100" anonymous="true" id="13">
     <elementSeq exposures="11,21,22,72,124-126" val="2" id="13"/>
     <elementSeq exposures="12,19,20,23,34,35,62,65,79,86,87,89,90,94,95,98,100,101,102,109,120-123" val="3" id="13"/>
     <elementSeq exposures="13,68,69,70,71,127-129" val="11" id="13"/>
     <elementSeq exposures="14,36,63,75,88,91,96,97,110-111" val="4" id="13"/>
     <elementSeq exposures="15,16,18,24,26,29,37,61,66,73,92,103,116-117" val="5" id="13"/>
     <elementSeq exposures="17,27,28,78,84,93,114-115" val="7" id="13"/>
     <elementSeq exposures="25,64,74,82,83,108,112,113,118-119" val="6" id="13"/>
     <elementSeq exposures="30,33,80,81,85" val="12" id="13"/>
     <elementSeq exposures="31,67,104" val="9" id="13"/>
     <elementSeq exposures="32,39,40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,99,105-107" val="1" id="13"/>
     <elementSeq exposures="38,76,77" val="8" id="13"/>
    </column>
    <column type="0" name="Eyes" displayOrder="2" width="100" anonymous="true" id="14">
     <elementSeq exposures="4-129" val="1" id="14"/>
    </column>
   </columns>
   <options>
    <defaultDisplay val="Display"/>
   </options>
   <rootgroup name="Top">
    <options>
     <collapsed val="false"/>
    </options>
    <nodeslist>
     <module type="COMPOSITE" name="Composite" pos="0,0,5" publishUnderTab="Composite">
      <options>
       <version val="1"/>
       <collapsed val="false"/>
      </options>
      <attrs>
       <compositeMode val="compositeBitmap"/>
       <flattenOutput val="true"/>
       <flattenVector val="false"/>
       <composite2d val="false"/>
       <composite3d val="false"/>
       <outputZ val="LEFTMOST"/>
       <outputZInputPort val="1"/>
       <applyFocus val="true"/>
       <multiplier val="1" defaultValue="1"/>
       <tvgPalette val="compositedPalette"/>
       <mergeVector val="false"/>
      </attrs>
     </module>
     <module type="DISPLAY" name="Display" pos="50,50,6" publishUnderTab="Display">
      <options>
       <version val="1"/>
       <collapsed val="false"/>
      </options>
     </module>
     <module type="WRITE" name="Write" pos="-50,50,7" publishUnderTab="Write">
      <options>
       <version val="1"/>
       <collapsed val="false"/>
      </options>
      <attrs>
       <exportToMovie val="false"/>
       <drawingName val="frames/final-"/>
       <moviePath val="frames/output"/>
       <movieAudio/>
       <movieVideo/>
       <movieVideoaudio/>
       <leadingZeros val="3"/>
       <start val="1"/>
       <drawingType val="TGA"/>
       <enabling>
        <filter val="ALWAYS"/>
        <filterName/>
        <filterResX val="720"/>
        <filterResY val="540"/>
       </enabling>
       <compositePartitioning val="NoCompositePartitioning"/>
       <zPartitionRange val="1" defaultValue="1"/>
       <cleanUpPartitionFolders val="true"/>
      </attrs>
     </module>
     <module type="READ" name="Eyes" pos="0,0,0" publishUnderTab="Drawing_2">
      <options>
       <version val="1"/>
       <collapsed val="false"/>
      </options>
      <attrs>
       <enable3d val="false"/>
       <faceCamera val="false"/>
       <cameraAlignment val="NO_CAMERA_ALIGNMENT"/>
       <offset>
        <separate val="true"/>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </offset>
       <scale>
        <separate val="true"/>
        <inFields val="false"/>
        <xy val="1" defaultValue="1"/>
        <x val="1" defaultValue="1"/>
        <y val="1" defaultValue="1"/>
        <z val="1" defaultValue="1"/>
       </scale>
       <rotation>
        <separate val="false"/>
        <anglex val="0" defaultValue="0"/>
        <angley val="0" defaultValue="0"/>
        <anglez val="0" defaultValue="0"/>
       </rotation>
       <angle val="0" defaultValue="0"/>
       <skew val="0" defaultValue="0"/>
       <pivot>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </pivot>
       <splineOffset>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </splineOffset>
       <ignoreParentPegScaling val="false"/>
       <disableFieldRendering val="false"/>
       <depth val="0"/>
       <enableMinMaxAngle val="false"/>
       <minAngle val="-360" defaultValue="-360"/>
       <maxAngle val="360" defaultValue="360"/>
       <nailForChildren val="false"/>
       <ikHoldOrientation val="false"/>
       <ikHoldX val="false"/>
       <ikHoldY val="false"/>
       <ikExcluded val="false"/>
       <ikCanRotate val="true"/>
       <ikCanTranslateX val="false"/>
       <ikCanTranslateY val="false"/>
       <ikBoneX val="0.20000000000000001" defaultValue="0.20000000000000001"/>
       <ikBoneY val="0" defaultValue="0"/>
       <ikStiffness val="1" defaultValue="1"/>
       <drawing>
        <elementMode val="true"/>
        <element col="Eyes">
         <layer/>
        </element>
        <customName>
         <name/>
         <extension val="tga"/>
         <fieldChart val="12" defaultValue="12"/>
        </customName>
       </drawing>
       <readOverlay val="true"/>
       <readLineArt val="true"/>
       <readColorArt val="true"/>
       <readUnderlay val="true"/>
       <overlayArtDrawingMode val="VectorDrawingMode"/>
       <lineArtDrawingMode val="VectorDrawingMode"/>
       <colorArtDrawingMode val="VectorDrawingMode"/>
       <underlayArtDrawingMode val="VectorDrawingMode"/>
       <readColor val="true"/>
       <readTransparency val="true"/>
       <applyMatteToColor val="N"/>
       <enableLineTexture val="true"/>
       <antialiasingQuality val="HIGH"/>
       <antialiasingExponent val="1" defaultValue="1"/>
       <opacity val="100" defaultValue="100"/>
       <textureFilter val="NEAREST_FILTERED"/>
       <adjustPencilThickness val="false"/>
       <normalLineArtThickness val="true"/>
       <zoomIndependentLineArtThickness val="true"/>
       <multLineArtThickness val="1" defaultValue="1"/>
       <addLineArtThickness val="0" defaultValue="0"/>
       <minLineArtThickness val="0" defaultValue="0"/>
       <maxLineArtThickness val="0" defaultValue="0"/>
       <useDrawingPivot val="APPLY_ON_READ_TRANSFORM"/>
       <flipHor val="false"/>
       <flipVert val="false"/>
       <turnBeforeAlignment val="false"/>
       <noClipping val="false"/>
       <xClipFactor val="0"/>
       <yClipFactor val="0"/>
       <alignmentRule val="CENTER_FIRST_PAGE"/>
       <morphingVelo val="0" defaultValue="0"/>
       <canAnimate val="true"/>
      </attrs>
     </module>
     <module type="READ" name="Mouth" pos="0,0,0" publishUnderTab="Drawing_1">
      <options>
       <version val="1"/>
       <collapsed val="false"/>
      </options>
      <attrs>
       <enable3d val="false"/>
       <faceCamera val="false"/>
       <cameraAlignment val="NO_CAMERA_ALIGNMENT"/>
       <offset>
        <separate val="true"/>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </offset>
       <scale>
        <separate val="true"/>
        <inFields val="false"/>
        <xy val="1" defaultValue="1"/>
        <x val="1" defaultValue="1"/>
        <y val="1" defaultValue="1"/>
        <z val="1" defaultValue="1"/>
       </scale>
       <rotation>
        <separate val="false"/>
        <anglex val="0" defaultValue="0"/>
        <angley val="0" defaultValue="0"/>
        <anglez val="0" defaultValue="0"/>
       </rotation>
       <angle val="0" defaultValue="0"/>
       <skew val="0" defaultValue="0"/>
       <pivot>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </pivot>
       <splineOffset>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </splineOffset>
       <ignoreParentPegScaling val="false"/>
       <disableFieldRendering val="false"/>
       <depth val="0"/>
       <enableMinMaxAngle val="false"/>
       <minAngle val="-360" defaultValue="-360"/>
       <maxAngle val="360" defaultValue="360"/>
       <nailForChildren val="false"/>
       <ikHoldOrientation val="false"/>
       <ikHoldX val="false"/>
       <ikHoldY val="false"/>
       <ikExcluded val="false"/>
       <ikCanRotate val="true"/>
       <ikCanTranslateX val="false"/>
       <ikCanTranslateY val="false"/>
       <ikBoneX val="0.20000000000000001" defaultValue="0.20000000000000001"/>
       <ikBoneY val="0" defaultValue="0"/>
       <ikStiffness val="1" defaultValue="1"/>
       <drawing>
        <elementMode val="true"/>
        <element col="Mouth">
         <layer/>
        </element>
        <customName>
         <name/>
         <extension val="tga"/>
         <fieldChart val="12" defaultValue="12"/>
        </customName>
       </drawing>
       <readOverlay val="true"/>
       <readLineArt val="true"/>
       <readColorArt val="true"/>
       <readUnderlay val="true"/>
       <overlayArtDrawingMode val="VectorDrawingMode"/>
       <lineArtDrawingMode val="VectorDrawingMode"/>
       <colorArtDrawingMode val="VectorDrawingMode"/>
       <underlayArtDrawingMode val="VectorDrawingMode"/>
       <readColor val="true"/>
       <readTransparency val="true"/>
       <applyMatteToColor val="N"/>
       <enableLineTexture val="true"/>
       <antialiasingQuality val="HIGH"/>
       <antialiasingExponent val="1" defaultValue="1"/>
       <opacity val="100" defaultValue="100"/>
       <textureFilter val="NEAREST_FILTERED"/>
       <adjustPencilThickness val="false"/>
       <normalLineArtThickness val="true"/>
       <zoomIndependentLineArtThickness val="true"/>
       <multLineArtThickness val="1" defaultValue="1"/>
       <addLineArtThickness val="0" defaultValue="0"/>
       <minLineArtThickness val="0" defaultValue="0"/>
       <maxLineArtThickness val="0" defaultValue="0"/>
       <useDrawingPivot val="APPLY_ON_READ_TRANSFORM"/>
       <flipHor val="false"/>
       <flipVert val="false"/>
       <turnBeforeAlignment val="false"/>
       <noClipping val="false"/>
       <xClipFactor val="0"/>
       <yClipFactor val="0"/>
       <alignmentRule val="CENTER_FIRST_PAGE"/>
       <morphingVelo val="0" defaultValue="0"/>
       <canAnimate val="true"/>
      </attrs>
     </module>
     <module type="READ" name="Pigeon" pos="0,0,0" publishUnderTab="Drawing">
      <options>
       <version val="1"/>
       <collapsed val="false"/>
      </options>
      <attrs>
       <enable3d val="false"/>
       <faceCamera val="false"/>
       <cameraAlignment val="NO_CAMERA_ALIGNMENT"/>
       <offset>
        <separate val="true"/>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </offset>
       <scale>
        <separate val="true"/>
        <inFields val="false"/>
        <xy val="1" defaultValue="1"/>
        <x val="1" defaultValue="1"/>
        <y val="1" defaultValue="1"/>
        <z val="1" defaultValue="1"/>
       </scale>
       <rotation>
        <separate val="false"/>
        <anglex val="0" defaultValue="0"/>
        <angley val="0" defaultValue="0"/>
        <anglez val="0" defaultValue="0"/>
       </rotation>
       <angle val="0" defaultValue="0"/>
       <skew val="0" defaultValue="0"/>
       <pivot>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </pivot>
       <splineOffset>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </splineOffset>
       <ignoreParentPegScaling val="false"/>
       <disableFieldRendering val="false"/>
       <depth val="0"/>
       <enableMinMaxAngle val="false"/>
       <minAngle val="-360" defaultValue="-360"/>
       <maxAngle val="360" defaultValue="360"/>
       <nailForChildren val="false"/>
       <ikHoldOrientation val="false"/>
       <ikHoldX val="false"/>
       <ikHoldY val="false"/>
       <ikExcluded val="false"/>
       <ikCanRotate val="true"/>
       <ikCanTranslateX val="false"/>
       <ikCanTranslateY val="false"/>
       <ikBoneX val="0.20000000000000001" defaultValue="0.20000000000000001"/>
       <ikBoneY val="0" defaultValue="0"/>
       <ikStiffness val="1" defaultValue="1"/>
       <drawing>
        <elementMode val="true"/>
        <element col="Pigeon">
         <layer/>
        </element>
        <customName>
         <name/>
         <extension val="tga"/>
         <fieldChart val="12" defaultValue="12"/>
        </customName>
       </drawing>
       <readOverlay val="true"/>
       <readLineArt val="true"/>
       <readColorArt val="true"/>
       <readUnderlay val="true"/>
       <overlayArtDrawingMode val="VectorDrawingMode"/>
       <lineArtDrawingMode val="VectorDrawingMode"/>
       <colorArtDrawingMode val="VectorDrawingMode"/>
       <underlayArtDrawingMode val="VectorDrawingMode"/>
       <readColor val="true"/>
       <readTransparency val="true"/>
       <applyMatteToColor val="N"/>
       <enableLineTexture val="true"/>
       <antialiasingQuality val="HIGH"/>
       <antialiasingExponent val="1" defaultValue="1"/>
       <opacity val="100" defaultValue="100"/>
       <textureFilter val="NEAREST_FILTERED"/>
       <adjustPencilThickness val="false"/>
       <normalLineArtThickness val="true"/>
       <zoomIndependentLineArtThickness val="true"/>
       <multLineArtThickness val="1" defaultValue="1"/>
       <addLineArtThickness val="0" defaultValue="0"/>
       <minLineArtThickness val="0" defaultValue="0"/>
       <maxLineArtThickness val="0" defaultValue="0"/>
       <useDrawingPivot val="APPLY_ON_READ_TRANSFORM"/>
       <flipHor val="false"/>
       <flipVert val="false"/>
       <turnBeforeAlignment val="false"/>
       <noClipping val="false"/>
       <xClipFactor val="0"/>
       <yClipFactor val="0"/>
       <alignmentRule val="CENTER_FIRST_PAGE"/>
       <morphingVelo val="0" defaultValue="0"/>
       <canAnimate val="true"/>
      </attrs>
     </module>
     <module type="READ" name="words" pos="0,0,9" publishUnderTab="words">
      <options>
       <version val="1"/>
       <collapsed val="false"/>
      </options>
      <attrs>
       <enable3d val="false"/>
       <faceCamera val="false"/>
       <cameraAlignment val="NO_CAMERA_ALIGNMENT"/>
       <offset>
        <separate val="true"/>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </offset>
       <scale>
        <separate val="true"/>
        <inFields val="false"/>
        <xy val="1" defaultValue="1"/>
        <x val="1" defaultValue="1"/>
        <y val="1" defaultValue="1"/>
        <z val="1" defaultValue="1"/>
       </scale>
       <rotation>
        <separate val="false"/>
        <anglex val="0" defaultValue="0"/>
        <angley val="0" defaultValue="0"/>
        <anglez val="0" defaultValue="0"/>
       </rotation>
       <angle val="0" defaultValue="0"/>
       <skew val="0" defaultValue="0"/>
       <pivot>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </pivot>
       <splineOffset>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </splineOffset>
       <ignoreParentPegScaling val="false"/>
       <disableFieldRendering val="false"/>
       <depth val="0"/>
       <enableMinMaxAngle val="false"/>
       <minAngle val="-360" defaultValue="-360"/>
       <maxAngle val="360" defaultValue="360"/>
       <nailForChildren val="false"/>
       <ikHoldOrientation val="false"/>
       <ikHoldX val="false"/>
       <ikHoldY val="false"/>
       <ikExcluded val="false"/>
       <ikCanRotate val="true"/>
       <ikCanTranslateX val="false"/>
       <ikCanTranslateY val="false"/>
       <ikBoneX val="0.20000000000000001" defaultValue="0.20000000000000001"/>
       <ikBoneY val="0" defaultValue="0"/>
       <ikStiffness val="1" defaultValue="1"/>
       <drawing>
        <elementMode val="true"/>
        <element col="words">
         <layer/>
        </element>
        <customName>
         <name/>
         <extension val="tga"/>
         <fieldChart val="12" defaultValue="12"/>
        </customName>
       </drawing>
       <readOverlay val="true"/>
       <readLineArt val="true"/>
       <readColorArt val="true"/>
       <readUnderlay val="true"/>
       <overlayArtDrawingMode val="VectorDrawingMode"/>
       <lineArtDrawingMode val="VectorDrawingMode"/>
       <colorArtDrawingMode val="VectorDrawingMode"/>
       <underlayArtDrawingMode val="VectorDrawingMode"/>
       <readColor val="true"/>
       <readTransparency val="true"/>
       <applyMatteToColor val="N"/>
       <enableLineTexture val="true"/>
       <antialiasingQuality val="HIGH"/>
       <antialiasingExponent val="1" defaultValue="1"/>
       <opacity val="100" defaultValue="100"/>
       <textureFilter val="NEAREST_FILTERED"/>
       <adjustPencilThickness val="false"/>
       <normalLineArtThickness val="true"/>
       <zoomIndependentLineArtThickness val="true"/>
       <multLineArtThickness val="1" defaultValue="1"/>
       <addLineArtThickness val="0" defaultValue="0"/>
       <minLineArtThickness val="0" defaultValue="0"/>
       <maxLineArtThickness val="0" defaultValue="0"/>
       <useDrawingPivot val="APPLY_ON_READ_TRANSFORM"/>
       <flipHor val="false"/>
       <flipVert val="false"/>
       <turnBeforeAlignment val="false"/>
       <noClipping val="false"/>
       <xClipFactor val="0"/>
       <yClipFactor val="0"/>
       <alignmentRule val="CENTER_FIRST_PAGE"/>
       <morphingVelo val="0" defaultValue="0"/>
       <canAnimate val="true"/>
      </attrs>
     </module>
     <module type="READ" name="Set" pos="11,0,8" publishUnderTab="Drawing">
      <options>
       <version val="1"/>
       <collapsed val="false"/>
      </options>
      <attrs>
       <enable3d val="false"/>
       <faceCamera val="false"/>
       <cameraAlignment val="NO_CAMERA_ALIGNMENT"/>
       <offset>
        <separate val="true"/>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </offset>
       <scale>
        <separate val="true"/>
        <inFields val="false"/>
        <xy val="1" defaultValue="1"/>
        <x val="1" defaultValue="1"/>
        <y val="1" defaultValue="1"/>
        <z val="1" defaultValue="1"/>
       </scale>
       <rotation>
        <separate val="false"/>
        <anglex val="0" defaultValue="0"/>
        <angley val="0" defaultValue="0"/>
        <anglez val="0" defaultValue="0"/>
       </rotation>
       <angle val="0" defaultValue="0"/>
       <skew val="0" defaultValue="0"/>
       <pivot>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </pivot>
       <splineOffset>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </splineOffset>
       <ignoreParentPegScaling val="false"/>
       <disableFieldRendering val="false"/>
       <depth val="0"/>
       <enableMinMaxAngle val="false"/>
       <minAngle val="-360" defaultValue="-360"/>
       <maxAngle val="360" defaultValue="360"/>
       <nailForChildren val="false"/>
       <ikHoldOrientation val="false"/>
       <ikHoldX val="false"/>
       <ikHoldY val="false"/>
       <ikExcluded val="false"/>
       <ikCanRotate val="true"/>
       <ikCanTranslateX val="false"/>
       <ikCanTranslateY val="false"/>
       <ikBoneX val="0.20000000000000001" defaultValue="0.20000000000000001"/>
       <ikBoneY val="0" defaultValue="0"/>
       <ikStiffness val="1" defaultValue="1"/>
       <drawing>
        <elementMode val="true"/>
        <element col="Set">
         <layer/>
        </element>
        <customName>
         <name/>
         <extension val="tga"/>
         <fieldChart val="12" defaultValue="12"/>
        </customName>
       </drawing>
       <readOverlay val="true"/>
       <readLineArt val="true"/>
       <readColorArt val="true"/>
       <readUnderlay val="true"/>
       <overlayArtDrawingMode val="VectorDrawingMode"/>
       <lineArtDrawingMode val="VectorDrawingMode"/>
       <colorArtDrawingMode val="VectorDrawingMode"/>
       <underlayArtDrawingMode val="VectorDrawingMode"/>
       <readColor val="true"/>
       <readTransparency val="true"/>
       <applyMatteToColor val="N"/>
       <enableLineTexture val="true"/>
       <antialiasingQuality val="HIGH"/>
       <antialiasingExponent val="1" defaultValue="1"/>
       <opacity val="100" defaultValue="100"/>
       <textureFilter val="NEAREST_FILTERED"/>
       <adjustPencilThickness val="false"/>
       <normalLineArtThickness val="true"/>
       <zoomIndependentLineArtThickness val="true"/>
       <multLineArtThickness val="1" defaultValue="1"/>
       <addLineArtThickness val="0" defaultValue="0"/>
       <minLineArtThickness val="0" defaultValue="0"/>
       <maxLineArtThickness val="0" defaultValue="0"/>
       <useDrawingPivot val="APPLY_ON_READ_TRANSFORM"/>
       <flipHor val="false"/>
       <flipVert val="false"/>
       <turnBeforeAlignment val="false"/>
       <noClipping val="false"/>
       <xClipFactor val="0"/>
       <yClipFactor val="0"/>
       <alignmentRule val="CENTER_FIRST_PAGE"/>
       <morphingVelo val="0" defaultValue="0"/>
       <canAnimate val="true"/>
      </attrs>
     </module>
     <module type="READ" name="setphotoshop" pos="0,0,4" publishUnderTab="setphotoshop">
      <options>
       <disabled val="true"/>
       <version val="1"/>
       <collapsed val="false"/>
      </options>
      <attrs>
       <enable3d val="false"/>
       <faceCamera val="false"/>
       <cameraAlignment val="NO_CAMERA_ALIGNMENT"/>
       <offset>
        <separate val="true"/>
        <x val="0" defaultValue="0" col="ATV-095F19C9C6C0668D"/>
        <y val="0" defaultValue="0" col="ATV-095F19C9C6C0668E"/>
        <z val="0" defaultValue="0" col="ATV-095F19C9C6C0668F"/>
       </offset>
       <scale>
        <separate val="true"/>
        <inFields val="false"/>
        <xy val="1" defaultValue="1"/>
        <x val="1" defaultValue="1" col="ATV-095F19C9C6C06690"/>
        <y val="1" defaultValue="1" col="ATV-095F19C9C6C06691"/>
        <z val="1" defaultValue="1"/>
       </scale>
       <rotation>
        <separate val="false"/>
        <anglex val="0" defaultValue="0"/>
        <angley val="0" defaultValue="0"/>
        <anglez val="0" defaultValue="0" col="ATV-095F19C9C6C06692"/>
       </rotation>
       <angle val="0" defaultValue="0" col="ATV-095F19C9C6C06692"/>
       <skew val="0" defaultValue="0" col="ATV-095F19C9C6C06693"/>
       <pivot>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </pivot>
       <splineOffset>
        <x val="0" defaultValue="0"/>
        <y val="0" defaultValue="0"/>
        <z val="0" defaultValue="0"/>
       </splineOffset>
       <ignoreParentPegScaling val="false"/>
       <disableFieldRendering val="false"/>
       <depth val="0"/>
       <enableMinMaxAngle val="false"/>
       <minAngle val="-360" defaultValue="-360"/>
       <maxAngle val="360" defaultValue="360"/>
       <nailForChildren val="false"/>
       <ikHoldOrientation val="false"/>
       <ikHoldX val="false"/>
       <ikHoldY val="false"/>
       <ikExcluded val="false"/>
       <ikCanRotate val="true"/>
       <ikCanTranslateX val="false"/>
       <ikCanTranslateY val="false"/>
       <ikBoneX val="0.20000000000000001" defaultValue="0.20000000000000001"/>
       <ikBoneY val="0" defaultValue="0"/>
       <ikStiffness val="1" defaultValue="1"/>
       <drawing>
        <elementMode val="true"/>
        <element col="ATV-095F19C9C6C05AFD">
         <layer/>
        </element>
        <customName>
         <name/>
         <extension val="tga"/>
         <fieldChart val="12" defaultValue="12"/>
        </customName>
       </drawing>
       <readOverlay val="true"/>
       <readLineArt val="true"/>
       <readColorArt val="true"/>
       <readUnderlay val="true"/>
       <overlayArtDrawingMode val="VectorDrawingMode"/>
       <lineArtDrawingMode val="VectorDrawingMode"/>
       <colorArtDrawingMode val="VectorDrawingMode"/>
       <underlayArtDrawingMode val="VectorDrawingMode"/>
       <readColor val="true"/>
       <readTransparency val="true"/>
       <applyMatteToColor val="W"/>
       <enableLineTexture val="true"/>
       <antialiasingQuality val="HIGH"/>
       <antialiasingExponent val="1" defaultValue="1"/>
       <opacity val="100" defaultValue="100"/>
       <textureFilter val="NEAREST_FILTERED"/>
       <adjustPencilThickness val="false"/>
       <normalLineArtThickness val="true"/>
       <zoomIndependentLineArtThickness val="true"/>
       <multLineArtThickness val="1" defaultValue="1"/>
       <addLineArtThickness val="0" defaultValue="0"/>
       <minLineArtThickness val="0" defaultValue="0"/>
       <maxLineArtThickness val="0" defaultValue="0"/>
       <useDrawingPivot val="APPLY_ON_READ_TRANSFORM"/>
       <flipHor val="false"/>
       <flipVert val="false"/>
       <turnBeforeAlignment val="false"/>
       <noClipping val="false"/>
       <xClipFactor val="0"/>
       <yClipFactor val="0"/>
       <alignmentRule val="CENTER_FIT"/>
       <morphingVelo val="0" defaultValue="0"/>
       <canAnimate val="true"/>
      </attrs>
     </module>
    </nodeslist>
    <linkedlist>
     <link out="Composite" in="Display"/>
     <link out="Composite" in="Write"/>
     <link out="Eyes" in="Composite" inport="5"/>
     <link out="Mouth" in="Composite" inport="4"/>
     <link out="Pigeon" in="Composite" inport="3"/>
     <link out="words" in="Composite" inport="2"/>
     <link out="Set" in="Composite" inport="1"/>
     <link out="setphotoshop" in="Composite" inport="0"/>
    </linkedlist>
   </rootgroup>
   <metas>
    <meta type="guideList" name="guideList" creator="Harmony Essentials" version="1.0">
     <guideList selectedGuide="-1"/>
    </meta>
   </metas>
  </scene>
 </scenes>
 <symbols>
  <folder name="Symbols">
   <scene id="095d462670b00442"/>
  </folder>
 </symbols>
 <timeline>
  <scene id="095d462670b00442"/>
 </timeline>
</project>
